<!DOCTYPE html> 
<html> 
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> 
        <title>Whack A Ghost</title> 
        <style>
        *{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
        }
        .canvas {
            cursor: url(image/hammerUP.png) 30 30,auto;
            /* Change the hotspot - cursor: url(crosshair.cur) 0 0, default; */
        }
        .canvas:active {
            cursor: url(image/hammerDOWN.png) 30 30,auto;
            /* Change the hotspot - cursor: url(crosshair.cur) 0 0, default; */
        }
        </style> 
        <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
        <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script> 
        <script src="WhackAWorm.js"></script> 
    </head> 
    <body onload="Main();" style="background-color: #929497">
        <canvas class="canvas" id="WhackAGhost" width="1000" height="550"></canvas> 
    </body> 
</html>